# ProyectoFinal_Cursos

./: README.md  pom.xml
src/main/java/org/example/pfcursos/: PfCursosApplication.java
src/main/java/org/example/pfcursos/config/: SecurityConfig.java
src/main/java/org/example/pfcursos/controller/: AlumnoController.java  AuthController.java  CursoController.java  InscripcionController.java  ProfesorController.java  RevisionController.java
src/main/java/org/example/pfcursos/dto/: AlumnoRequest.java  AlumnoResponse.java  CursoRequest.java  CursoResponse.java  InscripcionRequest.java  InscripcionResponse.java  LoginRequest.java  LoginResponse.java  ProfesorRequest.java  ProfesorResponse.java  RevisionEstadisticas.java  RevisionRequest.java  RevisionResponse.java
src/main/java/org/example/pfcursos/mappers/: AlumnoMapper.java  CursoMapper.java  InscripcionMapper.java  ProfesorMapper.java  RevisionMapper.java
src/main/java/org/example/pfcursos/modelo/: Alumno.java  Curso.java  Inscripcion.java  Profesor.java  Revision.java
src/main/java/org/example/pfcursos/repository/: AlumnoRepository.java  CursoRepository.java  InscripcionRepository.java  ProfesorRepository.java  RevisionRepository.java
src/main/java/org/example/pfcursos/servicios/: AlumnoService.java  AlumnoServicio.java  AuthService.java  CursoService.java  CursoServicio.java  Inscripcion.java  InscripcionService.java  ProfesorService.java  ProfesorServicio.java  RevisionService.java  RevisionServicio.java
src/main/resources/: application.properties
src/test/java/org/example/pfcursos/: PfCursosApplicationTests.java
